.wrapper {
  padding-bottom: 20px;
}

.header {
  background: var(--clr-bg-300);
  border-radius: 10px;
  color: white;
  cursor: pointer;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr auto;
  padding: 20px;
  row-gap: 20px;
}

.inactive {
  border: 2px solid var(--clr-bg-400);
}

.active {
  border-bottom: 2px solid var(--clr-primary);
}

.content {
  z-index: -1;
  overflow: hidden;
}

.icon {
  margin-right: 10px;
  align-self: center;
  justify-self: center;
  vertical-align: center;
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  transform: translate(0, 12%);
}

.title {
  font-size: 1.6rem;
}

.subtitle {
  display: flex;
  align-items: center;
  color: var(--clr-text-200);
  svg {
    path {
      stroke: var(--clr-text-200);
    }
  }
}
